<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:id="@+id/singlerow_restaurant_list"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textView_restaurant_row_restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            android:text="Restaurant Name"
            android:textColor="@color/black"
            android:fontFamily="@font/lato_regular"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/textView_restaurant_row_rating"
            android:layout_alignBottom="@id/textView_restaurant_row_rating"
            android:layout_toStartOf="@id/textView_restaurant_row_rating"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Rating"
            android:textColor="@color/black"
            android:fontFamily="@font/lato_regular"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textView_restaurant_row_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/textView_restaurant_row_restaurant_name"
            android:layout_alignBottom="@id/textView_restaurant_row_restaurant_name"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="-----"
            android:fontFamily="@font/lato_regular"

            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/placeholder_restaurant1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_restaurant_row_restaurant_name"
            android:layout_alignParentStart="true"
            android:padding="5dp"
            android:fontFamily="@font/lato_regular"

            android:text="Delivery Time"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textView_restaurant_row_delivery_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_restaurant_row_restaurant_name"
            android:layout_toEndOf="@id/placeholder_restaurant1"
            android:padding="5dp"
            android:text="----------"
            android:textColor="@color/black"
            android:fontFamily="@font/lato_regular"

            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textView_restaurant_row_discout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/textView_restaurant_row_delivery_time"
            android:layout_alignBottom="@id/textView_restaurant_row_delivery_time"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:fontFamily="@font/lato_regular"

            android:padding="5dp"
            android:text="------"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/placeholder_restaurant2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/textView_restaurant_row_delivery_time"
            android:layout_alignBottom="@id/textView_restaurant_row_delivery_time"
            android:layout_toStartOf="@id/textView_restaurant_row_discout"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:fontFamily="@font/lato_regular"

            android:text="Discount"
            android:textColor="@color/black" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>